.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 31px 72px;
  flex-wrap: wrap;
}

.logo {
  font-size: 40px;
  font-weight: 400;
  line-height: 50.16px;
  color: #8d6e63;
}

.nav-menu {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-grow: 1;
}

.nav-menu a {
  text-decoration: none;
  color: #282828;
  font-size: 18px;
  font-weight: 400;
  transition: color 0.3s;
  position: relative;
  font-family: Montserrat;
}

.nav-menu a:hover {
  color: #ae815d;
  font-weight: 700;
}

.nav-menu a:hover::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50%;
  height: 4px;
  background-color: #ae815d;
}

.header-icons {
  display: flex;
  gap: 15px;
  padding: 10px 12px;
}

.card {
  width: 48px;
  height: 48px;
  background-color: #ae815d;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-icon {
  font-size: 25px;
  cursor: pointer;
  color: #ffffff;
  transition: transform 0.3s;
}

.card-icon:hover {
  transform: scale(1.2);
}

@media (max-width: 1024px) {
  .header {
    padding: 20px 40px;
  }

  .logo {
    font-size: 32px;
  }

  .nav-menu {
    gap: 20px;
  }

  .header-icons {
    gap: 10px;
  }
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 15px;
  }

  .logo {
    font-size: 28px;
    margin-bottom: 20px;
  }

  .nav-menu {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    width: 100%;
    margin-bottom: 20px;
  }

  .nav-menu a {
    font-size: 16px;
  }

  .header-icons {
    gap: 12px;
    justify-content: flex-start;
  }
}
